[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login_quest tests
    quest_basket: marker for basket_quest tests
    user_basket: marker for user_basket tests
    need_review: marker for tests that are need review
